.modulos {
    background-image: url(../../img/fondo-seccion-interior.svg);
    background-position: center 135px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-attachment: fixed;
    min-height: 90vh;
    padding-top: 40px;
    color: var(--color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

    .modulos.asitencia {
        background-image: none;
    }

    .modulos .card-shadow {
        background: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0px 0px 16px 4px rgba(28, 0, 47, 0.1);
        padding: 48px 76px;
    }

    .modulos .card-shadow.card-nominas{
        border-radius: 20px;
        box-shadow: 0px 0px 16px 4px rgba(28, 0, 47, 0.1);
    }

    .button-modulo-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 314px);
        justify-content: space-between;
    }

    .modulos .titulo-modulo {
        color: var(--color-black);
        font-size: 2rem !important;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .modulos dl{
        margin: 0;
    }
    .modulos .modulo-dl {
        display: flex;
    }

    .modulos .modulo-dl dt{
        margin-right: 8px;
    }

    .modulos .global-actions{
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 32px;
    }

    .modulos .global-actions a{
        text-decoration: none;
        color: #6500E4;
        margin: 0 8px;
    }

    .modulos .table td{
        text-align: left;
        font-size: 14px;
    }

    .modulos .table .text-center{
        text-align: center;
    }

    .modulos .table .text-right{
        text-align: right;
    }

    .modulos .table thead{
        background: #FFF0E2;
    }

    .modulos .table th{
        font-weight: 800;
        font-size: .9rem;
    }

    .modulos .table td a{
        text-decoration:  none;
    }

    .modulos .table .row-actions{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modulos .table .row-actions a{
        text-align: center;
        width: 24px;
        height: 24px;
        margin: 0;
    }

    .modulos .table .row-actions a img{
        width: 100%;
    }

    .modulos .nav-tabs.nav-underline .nav-link{
        color: var(--color-black);
        border: none;
    }

    .modulos .nav-tabs.nav-underline,
    .modulos .nav-tabs.nav-underline .nav-link.active,
    .modulos .nav-tabs.nav-underline .nav-link:hover,
    .modulos .nav-tabs.nav-underline .nav-link:focus,
    .modulos .nav-tabs.nav-underline .nav-link:focus-visible{
        border: none;
        outline: 0;
        box-shadow: none;
        color: var(--color-primary);
        background: none;
        font-weight: bold;
    }

    .modulos .nav-tabs.nav-underline .nav-link.active::after{
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background: var(--color-primary);
        border-radius:4px;
    }

    .badge-square{
        background: #EDEBEE;
        color: white;
        font-size: 16px;
        width: auto;
        min-width: 24px;
        height: 24px;
        margin: 0 4px 0 8px;
        padding: 2px 4px;
        line-height: 22px;
    }

    .badge-square.success{
        background: #03BB85;
    }
    .badge-square.danger{
        background: #CB014A;
    }
    .badge-square.warning{
        background: var(--color-auxiliar-comp);
    }
    .badge-square.primary{
        background: var(--color-secondary);
    }
    .badge-square.default{
        background: #F2F2F2;
        color: #323232;
    }

    .modulos .checkbox-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--color-primary);
        font-size: 12px;
        font-weight: 600;
    }

    .modulos .checkbox-column.lock{
        color: var(--color-black);
    }

    .modulos.asistencia .btn{
        padding: 6px 24px;
        font-size: 14px;
    }

    .modulos.asistencia .table td, th{
        vertical-align: middle;
    }

    .modulos.asistencia .table th input[type="checkbox"]{
        width: 16px;
        height: 16px;
    }

@media( max-width: 768px){

    .modulos {
        background: none;
    }

    .modulos .card-shadow {
        padding: 32px;
    }

    .modulos .card-shadow.card-nominas{
        border-radius: 0;
        box-shadow: none;
        padding: 24px;
    }

    .card-shadow-footer-mobile{
        background: #FFF0E2;
        padding: .5rem!important
    }
    .card-shadow-footer-mobile a{
        color: var(--color-black);
    }

}